# datetimes

./: .gitignore  DateTimeTypes.sln
.github/workflows/: publish_nuget.yml
DateTimeTypes/: DateTimeTypes.csproj  README.md  UtcDateTime.cs  UtcDateTimeExt.cs
DateTimeTypes.EntityFrameworkCore/: Class1.cs  DateTimeTypes.EntityFrameworkCore.csproj  README.md  UtcDateTimeConverter.cs  UtcDateTimeRegister.cs
DateTimeTypes.NewtonsoftJson/: DateTimeTypes.NewtonsoftJson.csproj  README.md  UtcDateTimeJsonConverter.cs  UtcDateTimeRegister.cs
UnityPackages/DateTimeTypes/: package.json
UnityPackages/DateTimeTypes.NewtonsoftJson/: package.json
UnityProject/ProjectSettings/: ProjectSettings.asset
