<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>BreadPack.DateTimeTypes.NewtonsoftJson</RootNamespace>

        <AssemblyName>BreadPack.DateTimeTypes.NewtonsoftJson</AssemblyName>
        <PackageId>dev.breadpack.DateTimeTypes.NewtonsoftJson</PackageId>
        <Description>NewtonsoftJson custom serializer for DateTimeTypes</Description>
        <Version>1.0.1</Version>
        <Authors>BreadPack</Authors>
        <PackageProjectUrl>https://github.com/breadpack/datetimes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/breadpack/datetimes.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>BreadPack.DateTimeTypes.NewtonsoftJson</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DateTimeTypes\DateTimeTypes.csproj"/>
    </ItemGroup>

</Project>
