<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Starter.DateTimeTypes.NewtonsoftJson</RootNamespace>
        
        <AssemblyName>Starter.DateTimeTypes.NewtonsoftJson</AssemblyName>
        <PackageId>Starter.DateTimeTypes.NewtonsoftJson</PackageId>
        <Description>Starter DateTimeTypes NewtonsoftJson</Description>
        <Version>1.0.1</Version>
        <Authors>Starter</Authors>
        <Company>Starter</Company>
        <PackageProjectUrl>https://github.com/startergames/datetimes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/startergames/datetimes.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DateTimeTypes\DateTimeTypes.csproj" />
    </ItemGroup>

</Project>
