<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Starter.DateTypeTypes.EntityFrameworkCore</RootNamespace>
        
        <AssemblyName>Starter.DateTypeTypes.EntityFrameworkCore</AssemblyName>
        <PackageId>Starter.DateTypeTypes.EntityFrameworkCore</PackageId>
        <Description>Entity Framework Core support for Starter.DateTypeTypes</Description>
        <Version>1.0.0</Version>
        <Authors>Starter</Authors>
        <Company>Starter</Company>
        <PackageProjectUrl>https://github.com/startergames/datetimes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/startergames/datetimes.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DateTimeTypes\DateTimeTypes.csproj" />
    </ItemGroup>
</Project>
